# TJgram

./: CHANGES.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/svechnikov/tjgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/svechnikov/tjgram/base/: BaseApplication.kt  Either.kt  LocalImages.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt  UseCase.kt
app/src/main/java/io/svechnikov/tjgram/base/data/: CreatePostResult.kt  LikePostResult.kt  LocalImage.kt  UploadedImage.kt  WebSocketMessage.kt
app/src/main/java/io/svechnikov/tjgram/base/db/: BaseDatabase.kt  Converters.kt
app/src/main/java/io/svechnikov/tjgram/base/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/io/svechnikov/tjgram/base/db/entities/: Post.kt  User.kt
app/src/main/java/io/svechnikov/tjgram/base/di/: ActivitiesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScope.kt  Injectable.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/io/svechnikov/tjgram/base/di/databinding/: DataBindingAdapter.kt  DataBindingScope.kt  DatabindingComponent.kt
app/src/main/java/io/svechnikov/tjgram/base/exceptions/: NoConnectionException.kt  NotAuthenticatedException.kt  ServiceException.kt
app/src/main/java/io/svechnikov/tjgram/base/network/: DeviceToken.kt  Gateway.kt  HttpService.kt
app/src/main/java/io/svechnikov/tjgram/base/network/deserializers/: LikePostResultDeserializer.kt  ServiceErrorDeserializer.kt  TimelineDeserializer.kt  UploadedImageDeserializer.kt  UserDeserializer.kt
app/src/main/java/io/svechnikov/tjgram/base/network/socketmessages/: WebSocketMessageDeserializer.kt  WebSocketMessages.kt
app/src/main/java/io/svechnikov/tjgram/base/schedulers/: Executors.kt  Schedulers.kt
app/src/main/java/io/svechnikov/tjgram/base/utils/: PagingRequestHelper.java
app/src/main/java/io/svechnikov/tjgram/features/addpost/selectimage/: ImageDataSource.kt  ImagesAdapter.kt  SelectImageEvent.kt  SelectImageFragment.kt  SelectImageState.kt  SelectImageView.kt  SelectImageViewModel.kt
app/src/main/java/io/svechnikov/tjgram/features/addpost/sendimage/: SendImageFragment.kt  SendImageView.kt  SendImageViewModel.kt
app/src/main/java/io/svechnikov/tjgram/features/auth/qr/: AuthWithQrToken.kt  QrAuthFragment.kt  QrAuthViewModel.kt
app/src/main/java/io/svechnikov/tjgram/features/likesupdater/: LikesUpdaterService.kt
app/src/main/java/io/svechnikov/tjgram/features/main/: MainActivity.kt  MainViewModel.kt  UpdateLikes.kt
app/src/main/java/io/svechnikov/tjgram/features/timeline/: IntroCharSequence.kt  LikesCharSequence.kt  PostView.kt  PostsAdapter.kt  TimelineBoundaryCallback.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/res/drawable/: bottom_navigation_state.xml  ic_like_minus.xml  ic_like_minus_active.xml  ic_like_plus.xml  ic_like_plus_active.xml  ic_take_photo.xml  ic_take_photo_disabled.xml  ic_take_photo_enabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_qr.xml  fragment_auth_select_method.xml  fragment_pick_image.xml  fragment_select_image.xml  fragment_send_image.xml  fragment_take_photo.xml  fragment_timeline.xml  fragment_timeline_parent.xml  pick_image_item.xml  post_item.xml  select_image_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/svechnikov/tjgram/: ExampleUnitTest.kt
app/src/test/java/io/svechnikov/tjgram/gateway/: GatewayUnitTest.kt  GetTimeline.kt
(+41 files in other folders)
